@import '../../settings';

.c-basemap-options {
  border-right: solid 1px rgba($charcoal-grey, .7);

  > .explanation {
    display: flex;
    align-items: center;
    height: 44px;
    padding: 0 10px 0 16px;
    background-color: $white;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);

    > .explanation-text {
      padding-right: 30%;
      color: $charcoal-grey;
      font-family: $font-family-1;
      font-size: $font-size-small;
      letter-spacing: -.5px;
      text-transform: uppercase;
    }

    > .chroropleth-distribution-sample {
      display: flex;
      align-items: center;
      justify-content: space-between;

      > .sample {
        display: inline-flex;
        flex-direction: column;
        width: 26px;
        height: 26px;
        border: 1px solid $pinkish-grey-two;

        &::before,
        &::after {
          display: inline-block;
          flex-basis: calc(100% / 3);
          width: 100%;
          height: 8px;
          content: '';
        }

        &.-vertical {
          background-color: $beige;
          margin-right: 15px;

          &::before {
            background-color: $light-grey-blue;

          }

          &::after {
            background-color: $cloudy-blue;
          }
        }

        &.-horizontal {
          background-color: $beige;

          &::before {
            background-color: $warm-pink;
          }

          &::after {
            background-color: $blush;
          }
        }
      }
    }
  }


  .layer-list {

    .dimension-group-title {
      height: 45px;
      padding: 29px 15px 0 15px;
      color: rgba($charcoal-grey, 0.6);
      font-family: $font-family-1;
      font-size: $font-size-small;
      letter-spacing: -.5px;
      text-transform: uppercase;
      border-bottom: 1px solid rgba(52, 68, 76, 0.1);
    }

    &:not(:last-child) {
      margin-bottom: 44px;
    }

    .layer-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 44px;
      padding: 0 15px;
      color: rgba($charcoal-grey, .6);
      font-family: $font-family-1;
      font-size: $font-size-x-regular;
      letter-spacing: -1px;
      background-color: rgba($white, .5);
      border-bottom: 1px solid rgba($charcoal-grey, .1);

      > .layer-name {
        display: flex;
        align-items: center;
        max-width: 70%;

        > .layer-options-list {
          display: none;
          align-items: flex-end;

          margin: 0 0 0 8px;
        }

        > .layer-options-list > .layer-option {
          display: inline-flex;

          & + .layer-option {
            margin: 0 0 0 8px;
          }

          > svg {
            cursor: pointer;
            fill: rgba($charcoal-grey, .3);

            &.icon-layer-info {
              width: 15px;
              height: 15px;
            }

            &.icon-layer-download {
              width: 12px;
              height: 13px;
            }

            &:hover {
              fill: $charcoal-grey;
            }
          }
        }
      }

      > .radios {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: space-between;
      }

      &:first-child {
        > .radios {
          &::after {
            top: 0;
            height: 145%;
          }
        }
      }

      &:last-child {
        > .radios {
          &::after {
            top: -45%;
            height: 145%;
          }
        }
      }

      > .c-switcher {
        width: 29px;
        height: 12px;

        background-color: rgba($charcoal-grey, .2);

        &::before {
          left: -3px;
          width: 16px;
          height: 16px;
        }

        &.-enabled {
          background-color: $medium-pink;

          &::before {
            right: -3px;
            left: 0;
            transform: translate(100%, -50%);
          }
        }
      }

      &.-selected,
      &:hover {
        .layer-name {
          color: $charcoal-grey;
          font-weight: $font-weight-bold;
        }

        .layer-options-list {
          display: inline-flex;
        }
      }

      > .map-thumb {
        position: relative;
        display: flex;
        align-items: center;
        width: 56px;
        height: 56px;
        margin: 16px 0;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        > .layer-name {
          padding-left: 72px;
        }

        &:before {
          content: "";
          position: absolute;
          top: -1px;
          left: -1px;
          width: calc(100% + 2px);
          height: calc(100% + 2px);
          border-radius: 50%;
          background-color: $pinkish-grey-two;
          z-index: -1;
        }
      }
    }
  }
}
